#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include "gesture/gesture_L7.dtsi"
#include "gesture/gesture_L8.dtsi"
#include "gesture/gesture_L9.dtsi"

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

/* --- レイヤー番号の定義（roBaの番号体系に統一。優先度順） ---
 * 注意: devicetreeのレイヤーブロック名（MOUSE、NUM_US等）と文字列が衝突しないよう、
 * マクロ名にはLY_プレフィックスを付けている。
 */

#define LY_DEF      0
#define LY_US_D     1
#define LY_ARR      2
#define LY_NUM      3
#define LY_NUM_US   4
#define LY_MOUSE    5
#define LY_SCR      6
#define LY_SYS      7
#define LY_US_M     8
#define LY_JIS_M    9
#define LY_GEST_L7  10
#define LY_GEST_L8  11
#define LY_GEST_L9  12

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt {
    quick-tap-ms = <200>;
    flavor = "balanced";
};

&sl { release-after-ms = <250>; };

/ {
    combos {
        compatible = "zmk,combos";

        Gesture_L8 {
            bindings = <&lt LY_GEST_L8 LS(LG(S))>;
            key-positions = <8 9>;
        };

        Gesture_L9 {
            bindings = <&lt LY_GEST_L9 LEFT_WIN>;
            key-positions = <19 20>;
        };

        combo_esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        combo_click {
            bindings = <&mkp MB1>;
            key-positions = <13 14>;
        };

        combo_minus {
            bindings = <&kp MINUS>;
            key-positions = <31 32>;
        };

        combo_alttab {
            bindings = <&kp LA(TAB)>;
            key-positions = <11 12>;
        };

        combo_del {
            bindings = <&kp DELETE>;
            key-positions = <7 8>;
        };

        /* J+K -> LANGUAGE_1(英数): 通常時(MOUSEレイヤー以外) */

        combo_lang1 {
            bindings = <&kp LANGUAGE_1>;
            key-positions = <17 18>;
            layers = <0 1 2 3 4 6 7 8 9 10 11 12>;
        };

        /* K+L -> LANGUAGE_2(かな): 通常時(MOUSEレイヤー以外) */

        combo_lang2 {
            bindings = <&kp LANGUAGE_2>;
            key-positions = <18 19>;
            layers = <0 1 2 3 4 6 7 8 9 10 11 12>;
        };

        /* J+K -> LANGUAGE_1 + オートマウス離脱: MOUSEレイヤー時のみ */

        combo_lang1_mouse {
            bindings = <&lang1_exit_AML>;
            key-positions = <17 18>;
            layers = <5>;
        };

        /* K+L -> LANGUAGE_2 + オートマウス離脱: MOUSEレイヤー時のみ */

        combo_lang2_mouse {
            bindings = <&lang2_exit_AML>;
            key-positions = <18 19>;
            layers = <5>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        mul_mark: x_sign_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N2 &kp KP_N1 &kp KP_N5>,
                <&macro_release>,
                <&kp LALT>;
        };

        div_mark: div_mark {
            compatible = "zmk,behavior-macro";
            label = "DIV_MARK";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N2 &kp KP_N4 &kp KP_N7>,
                <&macro_release>,
                <&kp LALT>;
        };

        exit_AML: exit_AML {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings = <&tog_off LY_MOUSE>;
            label = "exit_AML";
        };

        kp_exit_AML: kp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &exit_AML>;
            label = "KP_exit_AML";
        };

        lang1_exit_AML: lang1_exit_AML {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp LANGUAGE_1>,
                <&macro_tap>,
                <&tog_off LY_MOUSE>;

            label = "LANG1_EXIT_AML";
        };

        lang2_exit_AML: lang2_exit_AML {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp LANGUAGE_2>,
                <&macro_tap>,
                <&tog_off LY_MOUSE>;

            label = "LANG2_EXIT_AML";
        };

        to_layer_0_mkp: to_layer_0_mkp {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &mkp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0_MKP";
        };

        mkp_exit_AML: mkp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&sl LY_MOUSE>;

            label = "MKP_EXIT_AML";
        };

        macro_s: macro_s {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&kp H &kp O &kp N &kp N &kp A &kp D &kp A &kp I>;
            label = "MACRO_S";
        };

        macro_d: macro_d {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&kp LS(A) &kp N2 &kp N9 &kp N5 &kp X &kp P>;
            label = "MACRO_D";
        };

        bt0_jis: bt0_jis {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&bt BT_SEL 0 &to 0>;
            label = "BT0_JIS";
        };

        bt1_us: bt1_us {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&bt BT_SEL 1 &to 1>;
            label = "BT1_US";
        };

        bt2_us: bt2_us {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&bt BT_SEL 2 &to 1>;
            label = "BT2_US";
        };

        bt3_us: bt3_us {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&bt BT_SEL 3 &to 1>;
            label = "BT3_US";
        };

        bt4_us: bt4_us {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&bt BT_SEL 4 &to 1>;
            label = "BT4_US";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            bindings = <&mo>, <&to_layer_0>;
        };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <20>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <20>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;
        };

        tog_off: toggle_layer_off {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };

        mt_exit_AML_on_tap: mt_exit_AML_on_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_exit_AML_ON_TAP";
            bindings = <&kp>, <&kp_exit_AML>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <200>;
        };

        page_encoder: page_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp LC(PAGE_DOWN)>, <&kp LC(PAGE_UP)>;
        };

        fusion_orbit: fusion_orbit {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHIFT &mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LSHIFT &mkp MB3>;

            label = "FUSION_ORBIT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* [0] DEFAULT (JIS OS用) */

        default_layer {
            bindings = <
&kp Q                    &kp W         &kp E         &kp R                      &kp T                                                              &kp Y             &kp U  &kp I      &kp O    &lt LY_SCR P
&kp A                    &lt LY_NUM S  &kp D         &kp F                      &kp G                                              &lt LY_SYS ESC  &kp H             &kp J  &kp K      &kp L    &mt RIGHT_CONTROL MINUS
&mt LEFT_SHIFT Z         &kp X         &kp C         &kp V                      &kp B                   &mt LEFT_SHIFT TAB         &kp DELETE      &kp N             &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&mt LEFT_WIN LANGUAGE_1  &kp LEFT_WIN  &kp LEFT_ALT  &mt LEFT_SHIFT LANGUAGE_2  &mt LEFT_CONTROL SPACE  &lt LY_JIS_M LANGUAGE_1    &kp BACKSPACE   &lt LY_ARR ENTER                             &mt RIGHT_ALT LANGUAGE_2
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        /* [1] US_DEFO */

        us_defo {
            bindings = <
&kp Q                    &kp W         &kp E            &kp R                        &kp T                                                          &kp Y             &kp U  &kp I      &kp O    &lt LY_SCR P
&kp A                    &kp S         &lt LY_NUM_US D  &kp F                        &kp G                                          &lt LY_SYS ESC  &kp H             &kp J  &kp K      &kp L    &mt RIGHT_CONTROL MINUS
&mt LSHIFT Z             &kp X         &kp C            &kp V                        &kp B                &mt LEFT_SHIFT TAB        &kp DEL         &kp N             &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&mt LEFT_GUI LANGUAGE_2  &kp LEFT_WIN  &kp LEFT_WIN     &mt LEFT_CONTROL LANGUAGE_2  &lt LY_NUM_US SPACE  &lt LY_US_M LANGUAGE_1    &kp BACKSPACE   &lt LY_ARR ENTER                             &mt RIGHT_ALT LANGUAGE_1
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        /* [2] ARROW */

        ARROW {
            bindings = <
&kp SLASH    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS                        &kp RS(RG(LEFT))  &kp F2    &kp UP    &kp F4     &kp RS(RG(RIGHT))
&kp LS(SQT)  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp LS(SEMI)            &kp F13  &kp RA(LEFT)      &kp LEFT  &kp DOWN  &kp RIGHT  &trans
&trans       &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans        &trans    &trans   &trans            &kp F7    &trans    &kp F8     &kp F11
&trans       &trans        &trans        &kp NUMBER_0  &trans        &trans    &trans   &trans                                           &kp F12
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        /* [3] NUM_JIS (USキーボード + Windows JIS設定に対応した記号) */

        NUM_JIS {
            bindings = <
&kp SLASH               &kp F2    &kp UP_ARROW  &kp F4        &kp MINUS                            &kp SLASH     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS
&kp LS(LG(LEFT_ARROW))  &kp LEFT  &trans        &kp RIGHT     &kp LS(LG(RIGHT))            &trans  &kp LS(SQT)   &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp SQT
&kp NUMBER_0            &kp F7    &kp F8        &kp NUMBER_3  &trans             &trans    &trans  &kp PERIOD    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_0
&trans                  &trans    &trans        &kp NUMBER_0  &trans             &trans    &trans  &kp NUMBER_0                                            &trans
            >;

            sensor-bindings = <&page_encoder>;
        };

        /* [4] NUM_US */

        NUM_US {
            bindings = <
&kp PAGE_UP   &kp F2    &kp UP_ARROW  &kp F4        &kp MINUS                       &kp SLASH     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS
&mkp MB3      &kp LEFT  &trans        &kp RIGHT     &kp LS(SEMI)            &trans  &kp ASTERISK  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS
&kp NUMBER_0  &kp F7    &kp F8        &kp F11       &trans        &trans    &trans  &kp PERIOD    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_0
&trans        &trans    &trans        &kp NUMBER_0  &trans        &trans    &trans  &kp N0                                                  &trans
            >;

            sensor-bindings = <&page_encoder>;
        };

        /* [5] MOUSE (オートマウスレイヤー・現状維持) */

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans     &trans     &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &mkp MB1  &mkp MB3   &mkp MB2   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &mkp MB1  &kp RC(C)  &kp RC(V)  &mkp MB4
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                  &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        /* [6] SCROLL */

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;
        };

        /* [7] SYSTEM */

        SYSTEM {
            bindings = <
&bt0_jis    &bt1_us         &bt2_us   &bt3_us   &bt4_us                         &trans  &trans  &trans  &trans  &trans
&trans      &macro_s        &macro_d  &macro_s  &trans             &trans       &trans  &trans  &trans  &trans  &trans
&bt BT_CLR  &bt BT_CLR_ALL  &kp N2    &kp N3    &trans   &trans    &bootloader  &trans  &trans  &trans  &trans  &trans
&trans      &trans          &trans    &trans    &trans   &trans    &trans       &trans                          &trans
            >;
        };

        /* [8] US_MAP */

        US_MAP {
            bindings = <
&kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)                    &kp LS(N6)         &kp LS(N7)     &kp LS(NUMBER_9)  &kp LS(NUMBER_0)   &kp EQUAL
&kp TILDE   &trans      &trans      &trans      &kp SLASH             &trans  &kp APOSTROPHE     &kp COLON      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LS(MINUS)
&kp GRAVE   &trans      &trans      &trans      &trans      &trans    &trans  &kp DOUBLE_QUOTES  &kp SEMICOLON  &kp LS(COMMA)     &kp LS(DOT)        &kp LS(SLASH)
&trans      &trans      &trans      &trans      &trans      &trans    &trans  &trans                                                                 &trans
            >;
        };

        /* [9] JIS_MAP (US_MAPと同じ文字が出るようにJIS設定用に変換) */

        JIS_MAP {
            bindings = <
&kp LS(N1)    &kp LBKT      &kp LS(N3)  &kp LS(N4)  &kp LS(N5)                      &kp LS(N6)    &kp LS(N7)    &kp LS(N8)    &kp LS(N9)    &kp LS(MINUS)
&kp LS(EQUAL) &trans        &trans      &trans      &kp SLASH   &trans  &kp LS(N7)    &kp SQT       &kp RBKT      &kp BSLH      &kp LS(INT1)
&kp LS(LBKT)  &trans        &trans      &trans      &trans      &trans  &trans        &kp LS(N2)    &kp SEMI      &kp LS(COMMA) &kp LS(DOT)   &kp LS(SLASH)
&trans        &trans        &trans      &trans      &trans      &trans  &trans        &trans                                                    &trans
            >;
        };

        /* [10] Gesture_L7 */

        Gesture_L7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;
        };

        /* [11] Gesture_L8 */

        Gesture_L8 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;
        };

        /* [12] Gesture_L9 */

        Gesture_L9 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;
        };
    };
};
